# websocket
WS_PORT = 9090
# 一般而言, 从浏览器发起的websocket连接都会存在 origin 属性
# 从非浏览器端发来的 webscoket 连接, origin 为 undefiled
# 这里配置 websocket 连接时需要进行验证的 origin, 如果不需要进行 origin 验证, 不配置该选项或者配置为 *
# 如果只允许从固定网页发来的webscoket 连接, 配置网页域名, 多个域名逗号分隔
# VERIFY_ORIGINS = http://onlyone.fit

# http server
HTTP_PORT = 10010
HTTP_DOMAIN = http://127.0.0.1

# crypto
# 用于加解密的参数, websocket 连接时, 只用认证通过才可以连接, 
# 获取 COS 临时密钥时, 也是认证通过才可以获取密钥
# SECRET_KEY = a_secret_key__16

# chatgpt 密钥
CHATGPT_KEY='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'

